<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <!-- <link rel="stylesheet" href="css/index.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        background-color: #f2f2f2;
      }

      .container {
        text-align: center;
        margin-top: 100px;
      }

      .error-image {
        width: 300px;
        height: auto;
        display: block;
        margin: 0 auto 20px;
      }

      .error-title {
        font-size: 36px;
        color: #333;
        margin-bottom: 10px;
      }

      .error-message {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      .home-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .home-link:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="images/404_image.jpg"
        alt="Page Not Found"
        class="error-image"
        title="Image by storyset on Freepik"
      />
      <h1 class="error-title">404 - Page Not Found</h1>
      <p class="error-message">
        Sorry, the page you are looking for might have been removed, had its
        name changed, or is temporarily unavailable.
      </p>
      <a href="/portfolio" class="home-link">Go to Home Page</a>
    </div>
  </body>
</html>
